# Step 2: IPv6 ULA parent pool is Ready - subnet pool can be created
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: dual-stack-ipv6-ula
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: ipam-pool-ipv6-ula
    crossplane.io/composition-resource-name: ipam-pool-ipv6-ula
status:
  conditions:
    - type: Ready
      status: "True"
  atProvider:
    id: ipam-pool-ipv6-ula
    arn: arn:aws:ec2:us-east-1:123456789012:ipam-pool/ipam-pool-ipv6-ula
    ipamScopeId: ipam-scope-private-dualstack
