apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
metadata:
  name: platform
  namespace: example-env
spec:
  providerConfigRef:
    name: platform-root
  region: us-west-2
  operatingRegions:
    - us-west-2
  pools:
    - name: platform-shared
      cidr: 10.0.0.0/8
      allocationDefaultNetmaskLength: 16
      labels:
        function: shared
      tags:
        owner: platform
        environment: dev
